[gd_scene load_steps=2 format=2]

[ext_resource path="res://examples/Renderer/Renderer.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlContainer" type="VBoxContainer" parent="HSplitContainer"]
offset_right = 100.0
offset_bottom = 600.0

[node name="XSpinBox" type="SpinBox" parent="HSplitContainer/ControlContainer"]
offset_right = 100.0
offset_bottom = 24.0
min_value = 2.0
value = 15.0
prefix = "X:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSpinBox2" type="SpinBox" parent="HSplitContainer/ControlContainer"]
offset_top = 28.0
offset_right = 100.0
offset_bottom = 52.0
min_value = 2.0
value = 10.0
prefix = "Y:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearButton" type="Button" parent="HSplitContainer/ControlContainer"]
offset_top = 56.0
offset_right = 100.0
offset_bottom = 76.0
text = "Clear"

[node name="StartButton" type="Button" parent="HSplitContainer/ControlContainer"]
offset_top = 80.0
offset_right = 100.0
offset_bottom = 100.0
text = "Start"

[node name="BackButton" type="Button" parent="HSplitContainer/ControlContainer"]
offset_top = 580.0
offset_right = 100.0
offset_bottom = 600.0
size_flags_vertical = 10
text = "Back to menu"

[node name="RenderChunkContainer" type="GridContainer" parent="HSplitContainer"]
offset_left = 112.0
offset_right = 1024.0
offset_bottom = 600.0
columns = 3

[connection signal="value_changed" from="HSplitContainer/ControlContainer/XSpinBox" to="." method="_on_XSpinBox_value_changed"]
[connection signal="value_changed" from="HSplitContainer/ControlContainer/YSpinBox2" to="." method="_on_YSpinBox2_value_changed"]
[connection signal="pressed" from="HSplitContainer/ControlContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="HSplitContainer/ControlContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HSplitContainer/ControlContainer/BackButton" to="." method="_on_BackButton_pressed"]
